events { }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://host.docker.internal:3000; # Proxy to Remix running on host
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /ghost {
            proxy_pass http://ghost:2368; # Proxy to Ghost in Docker
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
