events { }

http {
    proxy_cache_path /var/www/ghost/content/cache levels=1:2 keys_zone=my_cache:10m max_size=300m inactive=60m use_temp_path=off;
    
    server {
        listen 8080;

        # Cache and serve static assets from Ghost
        location ~* /content/.*\.(jpg|jpeg|png|gif|webp)$ {
            proxy_pass http://localhost:2368;
            proxy_cache my_cache;
            proxy_cache_valid 200 24h;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            add_header X-Cache-Status $upstream_cache_status;
        }
        
        location / {
            proxy_pass http://localhost:3000; # Proxy to Remix
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /ghost/ {
            proxy_pass http://localhost:2368; # Proxy to Ghost
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location = /ghost {
            return 301 $scheme://$host/ghost/; # Redirect /ghost to /ghost/
        }

        location /content/ {
            proxy_pass http://localhost:2368; # Proxy to Ghost
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}